<!DOCTYPE html>
<html>
<head>
	<title>HTML 5 Elements</title>
	<style>
		* {
			outline: none;
		}

		html, body {
			width: 100%;
			height: 100%;
		}

		body {
			font-size: 12px;
			margin: 0;
			padding: 0;
			font-family: arial;
			position: relative;
		}

		section {
			position: absolute;
			left: 0;
			top: 0;
			width: 40%;
			height: 100%;
			background: #000;
		}

		section textarea {
			color: #fff;
			font-size: 14px;
			width: 90%;
			height: 90%;
			border: none;
			background: none;
			padding: 20px;
		}

		aside {
			position: absolute;
			right: 0;
			top: 0;
			width: 60%;
			height: 100%;
		}

		aside div {
			padding: 20px;
		}
	</style>
</head>
<body ng-app="app">
	
	<div id="wrapper" ng-controller="AppCtrl">
		<section id="content">
			<textarea type="text" ng-model="html" autofocus editor></textarea>
		</section>
		<aside>
			<div ng-bind-html-unsafe="html">{{html}}</div>
		</aside>
	</div>

<script src="js/jquery.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/practice.js"></script>	

</body>
</html>